.dashboardnavmobile {
  display: none;
}

@media screen and (max-width: 991px) {
  .dashboardnavmobile {
    display: flex;
    padding: 25px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 479px) {
  .dashboardnavmobile {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.nav-logo {
  display: flex;
  align-items: center;
  grid-column-gap: 15px;
}

._16-reg {
  margin-bottom: 0px;
  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 16px;
  line-height: 25px;
}

@media screen and (max-width: 767px) {
  ._16-reg {
    flex: 0 0 auto;
  }
}

._16-reg.center {
  text-align: center;
}

._16-reg.tall {
  line-height: 35px;
}

._16-reg.white {
  color: var(--white);
}

._16-reg.no-wrap {
  flex: 0 0 auto;
}

.dropdown {
  display: none;
}

@media screen and (max-width: 991px) {
  .dropdown {
    position: relative;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .dropdown-menu {
    position: relative;
    z-index: 999;

    display: block;
    width: 50px;
    height: 50px;

    cursor: pointer;
  }
}

@media screen and (max-width: 991px) {
  .menu-front {
    position: relative;
    z-index: 999;

    display: block;
    width: 45px;
    height: 45px;
    padding-right: 0px;
    padding-bottom: 0px;

    border-radius: 50%;
  }
}

@media screen and (max-width: 991px) {
  .menu-back {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 998;

    width: 45px;
    height: 45px;
    padding-right: 0px;
    padding-bottom: 0px;

    border-radius: 50%;
  }
}

@media screen and (max-width: 991px) {
  .dropdown-popup-dashboard {
    position: absolute;
    left: auto;
    top: -30px;
    right: -30px;
    bottom: 0%;
    z-index: 998;

    display: none;
    width: 350px;
    height: 100vh;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;

    border-left: 1px solid var(--stroke);

    background-color: var(--black);
  }
}

.nav-tabs {
  display: flex;
  padding: 25px 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 35px;
  grid-row-gap: 35px;

  border: 1px solid var(--stroke);
  border-radius: 7.5px;

  background-color: var(--dark);
}

@media screen and (max-width: 991px) {
  .nav-tabs {
    width: 100%;
    padding-top: 22.5px;
    align-self: flex-start;
    background-color: var(--dark);
  }
}

.dashboard-tab {
  display: flex;
  height: 35px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  text-decoration: none;
}

.dashboard-tab.dropdown {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.tab-icon {
  width: auto;
  height: 20px;
}

.tab-name {
  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 16px;
}

.dropdown-top {
  display: flex;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: space-between;
  flex: 1;

  cursor: pointer;
}

.dropdown-name {
  display: flex;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.dropdown-bottom {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100px;
  padding-right: 10px;
  padding-left: 15px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  border: 1px solid var(--stroke);
  border-radius: 5px;

  background-color: var(--black);
}

.sign-out {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--stroke);
  border-radius: 7.5px;

  background-color: var(--dark);

  transition: border-color 150ms ease;

  font-family: 'Space Grotesk';
  font-size: 16px;
}

.sign-out:hover {
  border-color: hsla(0, 0.00%, 100.00%, 0.15);
}