.dashboardnav {
  position: relative;

  width: 300px;
  max-width: 300px;
  min-width: 300px;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
}

@media screen and (max-width: 991px) {
  .dashboardnav {
    display: none;
  }
}

.dashboard-nav-container {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;

  display: flex;
  width: 300px;
  height: 100vh;
  padding: 15px;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;

  border-right: 1px solid var(--stroke);
}

.nav-tabs {
  display: flex;
  padding: 15px 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  grid-column-gap: 35px;
  grid-row-gap: 35px;

  border: 1px solid var(--stroke);
  border-radius: 7.5px;

  background-color: var(--dark);
}

@media screen and (max-width: 991px) {
  .nav-tabs {
    width: 100%;
    padding-top: 22.5px;
    align-self: flex-start;
    background-color: var(--dark);
  }
}

.dashboard-tab {
  display: flex;
  height: 35px;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  text-decoration: none;
}

.dashboard-tab.dropdown {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.dropdown {
  display: none;
}

@media screen and (max-width: 991px) {
  .dropdown {
    position: relative;
    display: flex;
  }
}

.tab-icon {
  width: auto;
  height: 20px;
}

.tab-name {
  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 16px;
}

.dropdown-top {
  display: flex;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: space-between;
  flex: 1;

  cursor: pointer;
}

.dropdown-name {
  display: flex;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.dropdown-bottom {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100px;
  padding-right: 10px;
  padding-left: 15px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  border: 1px solid var(--stroke);
  border-radius: 5px;

  background-color: var(--black);
}

.sign-out {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--stroke);
  border-radius: 7.5px;

  background-color: var(--dark);

  transition: border-color 150ms ease;

  font-family: 'Space Grotesk';
  font-size: 16px;
}

.sign-out:hover {
  border-color: hsla(0, 0.00%, 100.00%, 0.15);
}