.header {
  display: flex;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 115px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-gap: 50px;
  grid-row-gap: 50px;

  background-image: url("https://uploads-ssl.webflow.com/65cac36d42b7fd39d61e0220/65cac65af9aa6e0eab8cdac1_header-bg.svg");
  background-position: 50% 0%;
  background-size: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media screen and (max-width: 991px) {
  .header {
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-right: 25px;
    padding-left: 25px;
    grid-row-gap: 25px;
  }
}

@media screen and (max-width: 479px) {
  .header {
    padding: 25px 15px;
    grid-row-gap: 15px;
    background-position: 50% 0%;
    background-size: contain;
  }
}

.navigation {
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 35px;
  padding-right: 50px;
  padding-left: 50px;
  justify-content: space-between;
  align-items: flex-end;

  background-origin: padding-box, border-box;
}

@media screen and (max-width: 991px) {
  .navigation {
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media screen and (max-width: 479px) {
  .navigation {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media screen and (max-width: 991px) {
  .navigation.main {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .navigation.main {
    padding-top: 0px;
  }
}

.nav-logo {
  display: flex;
  align-items: center;
  grid-column-gap: 15px;
}

.logo {
  width: 50px;
}

@media screen and (max-width: 479px) {
  .logo {
    width: 45px;
  }
}

.text-block {
  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
}

.dropdown {
  display: none;
}

@media screen and (max-width: 991px) {
  .dropdown {
    position: relative;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .dropdown-menu {
    position: relative;
    z-index: 999;

    display: block;
    width: 50px;
    height: 50px;

    cursor: pointer;
  }
}

@media screen and (max-width: 991px) {
  .menu-front {
    position: relative;
    z-index: 999;

    display: block;
    width: 45px;
    height: 45px;
    padding-right: 0px;
    padding-bottom: 0px;

    border-radius: 50%;
  }
}

@media screen and (max-width: 991px) {
  .menu-back {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 998;

    width: 45px;
    height: 45px;
    padding-right: 0px;
    padding-bottom: 0px;

    border-radius: 50%;
  }
}

@media screen and (max-width: 991px) {
  .dropdown-popup {
    position: absolute;
    left: -250px;
    top: -30px;
    right: auto;
    bottom: 0%;
    z-index: 998;

    display: none;
    width: 350px;
    height: 5000px;

    border-left: 1px solid var(--stroke);

    background-color: var(--black);
  }
}

@media screen and (max-width: 767px) {
  .dropdown-popup {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .dropdown-popup {
    left: -225px;
    display: none;
    width: 325px;
  }
}

.mobile-nav-links {
  display: flex;
  grid-column-gap: 125px;
  grid-row-gap: 125px;
}

@media screen and (max-width: 991px) {
  .mobile-nav-links {
    display: flex;
    padding-top: 32.5px;
    padding-bottom: 25px;
    padding-left: 35px;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
  }
}

.nav-link {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: hsla(241.53846153846152, 100.00%, 69.41%, 0.00);

  transition-property: border-color;
  transition-duration: 150ms;
  transition-timing-function: ease-in;

  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 16px;
  text-decoration: none;

  background-origin: padding-box, border-box;
}

.nav-link:hover {
  border-bottom: 1px solid var(--purple);
}

@media screen and (max-width: 991px) {
  .nav-link {
    display: flex;
    height: 45px;
    padding-right: 25px;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
  }
}

.nav-link.footer-link {
  position: relative;

  display: flex;
  height: 400px;
  max-width: 200px;
  padding-top: 50px;
  justify-content: center;
  align-items: flex-start;
  flex: 1;

  transition: background-color 200ms ease;

  cursor: pointer;
}

.nav-link.footer-link:hover {
  border-bottom-style: none;
  background-image: linear-gradient(180deg, var(--dark), hsla(0, 0.00%, 100.00%, 0.00));
}

@media screen and (max-width: 991px) {
  .nav-link.footer-link {
    border-top: 1px solid var(--stroke);
  }
}

@media screen and (max-width: 479px) {
  .nav-link.footer-link {
    height: 100px;
    max-width: none;
    padding-top: 0px;
    padding-left: 25px;
    justify-content: flex-start;
    align-items: center;
  }
}

.nav-links {
  display: flex;
  grid-column-gap: 125px;
  grid-row-gap: 125px;
}

@media screen and (max-width: 991px) {
  .nav-links {
    display: none;
  }
}

.home-top {
  display: flex;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  align-items: center;
  grid-row-gap: 5px;

  background-image: linear-gradient(180deg, hsla(0, 0.00%, 0.00%, 0.00), hsla(0, 0.00%, 0.00%, 1.00) 15%, hsla(0, 0.00%, 0.00%, 1.00) 85%, hsla(0, 0.00%, 0.00%, 0.00));
}

@media screen and (max-width: 767px) {
  .home-top {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .home-top {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 15px;
}

@media screen and (max-width: 479px) {
  .heading {
    grid-column-gap: 0px;
  }
}

.page-header {
  margin-top: 0px;
  margin-bottom: 0px;

  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 48px;
  line-height: 60px;
}

@media screen and (max-width: 991px) {
  .page-header {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .page-header {
    font-size: 36px;
    line-height: 45px;
  }
}

.page-header.stroke {
  flex: 0 auto;

  font-family: 'Space Grotesk';
  color: transparent;
  font-variation-settings: "wght" 700;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
}

.stroke {
  color: var(--black);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
}

.page-header.gradient {
  align-self: flex-start;
  background-image: linear-gradient(45deg, var(--purple), var(--blue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient {
  background-image: linear-gradient(45deg, var(--purple), var(--blue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-header.gradient.bracket {
  padding-bottom: 10px;
}

.paragraph {
  margin-bottom: 0px;
  font-family: 'Space Grotesk';
  color: var(--offwhite);
  font-size: 18px;
  line-height: 25px;
}

@media screen and (max-width: 479px) {
  .paragraph {
    font-size: 16px;
  }
}

.paragraph.center {
  text-align: center;
}

@media screen and (max-width: 479px) {
  .paragraph.center {
    font-size: 16px;
  }
}

.paragraph.tall {
  line-height: 35px;
}

.paragraph.white {
  color: var(--white);
}

.claim-link {
  margin-top: 35px;
}

@media screen and (max-width: 479px) {
  .claim-link {
    width: 100%;
  }
}

.claim-form {
  display: flex;
  width: 650px;
  height: 60px;
  padding-right: 10px;
  padding-left: 25px;
  align-items: center;
  grid-column-gap: 25px;

  border: 1px solid var(--stroke);
  border-radius: 50px;

  background-image: linear-gradient(to bottom, var(--dark),var(--dark));
}

@media screen and (max-width: 767px) {
  .claim-form {
    width: auto;
    height: auto;
    min-height: 60px;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 479px) {
  .claim-form {
    height: auto;
    padding: 15px 10px 10px;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    border-radius: 20px;
  }
}

.label {
  margin-bottom: 0px;
  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
}

@media screen and (max-width: 479px) {
  .label {
    padding-left: 5px;
  }
}

.label.gradient {
  background-image: linear-gradient(45deg, var(--purple), var(--blue));
  font-weight: 500;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link-input-container {
  display: flex;
  align-items: center;
  flex: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media screen and (max-width: 767px) {
  .link-input-container {
    min-width: 250px;
  }
}

@media screen and (max-width: 479px) {
  .link-input-container {
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    border-radius: 20px;
  }
}

.claim-input {
  display: flex;
}

@media screen and (max-width: 479px) {
  .claim-input {
    width: 100%;
  }
}

.link-input-side {
  display: flex;
  height: 45px;
  padding-right: 15px;
  padding-left: 15px;
  align-items: center;
  flex: 0 auto;

  border-style: solid none solid solid;
  border-width: 1px;
  border-color: var(--stroke);
  border-radius: 50px 0px 0px 50px;

  background-color: var(--black);
}

.link-input {
  display: flex;
  height: 45px;
  margin-bottom: 0px;
  padding: 0px 15px;
  align-items: center;
  flex: 1;

  border: 1px solid var(--stroke);
  border-radius: 0px 50px 50px 0px;

  background-color: var(--black);

  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 18px;
}

.link-input:active {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}

.link-input:focus {
  border-style: solid;
  border-color: hsla(0, 0.00%, 100.00%, 0.15);
}

.link-input::placeholder {
  color: var(--grey);
}

.claim-submit {
  display: flex;
  width: 70px;
  height: 45px;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--stroke);
  border-radius: 50px;

  background-color: var(--black);

  transition: border-color 150ms ease-in;

  cursor: pointer;
}

.claim-submit:hover {
  border-color: hsla(0, 0.00%, 100.00%, 0.15);
}

@media screen and (max-width: 479px) {
  .claim-submit {
    width: 100%;
  }
}