.pricing {
  display: flex;
  max-width: 1150px;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
  flex-direction: column;
  grid-row-gap: 25px;
}

@media screen and (max-width: 767px) {
  .pricing {
    margin-top: 100px;
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media screen and (max-width: 479px) {
  .pricing {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section-heading {
  display: flex;
  flex-direction: column;
  grid-row-gap: 5px;
}

.section-header {
  margin-top: 0px;
  margin-bottom: 0px;

  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 36px;
  font-weight: 700;
}

@media screen and (max-width: 479px) {
  .section-header {
    font-size: 32px;
  }
}

.paragraph {
  margin-bottom: 0px;
  font-family: 'Space Grotesk';
  color: var(--offwhite);
  font-size: 18px;
  line-height: 25px;
}

@media screen and (max-width: 479px) {
  .paragraph {
    font-size: 16px;
  }
}

.paragraph.center {
  text-align: center;
}

@media screen and (max-width: 479px) {
  .paragraph.center {
    font-size: 16px;
  }
}

.paragraph.tall {
  line-height: 35px;
}

.paragraph.white {
  color: var(--white);
}

.pricing-plans {
  display: flex;
  grid-column-gap: 10px;
}

@media screen and (max-width: 991px) {
  .pricing-plans {
    flex-direction: column;
    flex-wrap: nowrap;
    grid-row-gap: 25px;
  }
}

.premium-plan {
  display: flex;
  padding: 25px 25px 15px;
  flex-direction: column;
  flex: 1;
  grid-row-gap: 15px;

  border: 1px solid var(--stroke);
  border-radius: 10px;

  background-color: var(--dark);
}

@media screen and (max-width: 479px) {
  .premium-plan {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.plan-header {
  display: flex;
  padding-left: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 479px) {
  .plan-header {
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

.plan-info {
  display: flex;
  flex-direction: column;
  grid-row-gap: 10px;
}

.plan-name {
  display: flex;
  grid-column-gap: 15px;
}

.sub-header {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Space Grotesk';
  color: var(--white);
}

.sub-header.gradient {
  background-image: linear-gradient(45deg, var(--purple), var(--blue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient {
  background-image: linear-gradient(45deg, var(--purple), var(--blue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

._16-reg {
  margin-bottom: 0px;
  font-family: 'Space Grotesk';
  color: var(--white);
  font-size: 16px;
  line-height: 25px;
}

@media screen and (max-width: 767px) {
  ._16-reg {
    flex: 0 0 auto;
  }
}

._16-reg.center {
  text-align: center;
}

._16-reg.tall {
  line-height: 35px;
}

._16-reg.white {
  color: var(--white);
}

._16-reg.no-wrap {
  flex: 0 0 auto;
}

.plan-features {
  display: flex;
  padding: 25px;
  flex-direction: column;
  grid-row-gap: 35px;

  border-radius: 10px;

  background-color: hsla(0, 0.00%, 0.00%, 1.00);
}

@media screen and (max-width: 479px) {
  .plan-features {
    grid-row-gap: 25px;
  }
}

.plan-features.free {
  grid-row-gap: 15px;
}

.plan-feature {
  display: flex;
  grid-column-gap: 20px;
}

.plan-button {
  display: flex;
  height: 55px;
  padding: 1px;
  justify-content: center;
  align-items: center;

  border-radius: 50px;

  background-image: linear-gradient(45deg, var(--purple), var(--blue));

  text-decoration: none;

  cursor: pointer;
}

.plan-button.blank {
  padding: 1px;
  background-color: var(--stroke);
  background-image: none;
  transition: background-color 250ms ease-in;
}

.plan-button.blank:hover {
  background-color: hsla(0, 0.00%, 100.00%, 0.15);
}

.button-text {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex: 1;

  border-radius: 50px;

  background-color: hsla(0, 0.00%, 0.00%, 1.00);
}

.button-text.over-grad {
  transition: background-color 250ms ease-in;
}

.button-text.over-grad:hover {
  background-color: hsla(0, 0.00%, 0.00%, 0.00);
}

.button-text.square {
  border-radius: 7.5px;
}

.starter-plan {
  display: flex;
  width: 375px;
  padding: 15px;
  flex-direction: column;
  align-self: flex-start;
  grid-row-gap: 15px;

  border: 1px solid var(--stroke);
  border-radius: 10px;

  background-color: var(--dark);
}

@media screen and (max-width: 991px) {
  .starter-plan {
    width: 100%;
  }
}